{
  "name": "@kiali/root",
  "version": "0.0.0",
  "description": "Kiali Components",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "build:core-ui": "yarn workspace @kiali/core-ui build",
    "build:types": "yarn workspace @kiali/types build",
    "test": "yarn workspaces run test",
    "lint": "eslint --ext js,ts,tsx packages/**/src",
    "lint:precommit": "if git diff --name-only HEAD | grep -E '\\.tsx?$'; then npm run lint; else true; fi",
    "lint:fix": "eslint --ext js,ts,tsx --fix packages/**/src",
    "prettier": "prettier --write \"{packages/**/src/**/*.{js,jsx,ts,tsx,json,yml,css,scss},travis.yml,*.json}\"",
    "prepare": "husky install",
    "pre-commit": "yarn run pretty-quick --staged --pattern \"{packages/**/src/**/*.{js,jsx,ts,tsx,json,yml,css,scss},travis.yml,*.json}\" && npm run lint:precommit"
  },
  "license": "Apache-2.0",
  "author": "Red Hat",
  "devDependencies": {
    "@rollup/plugin-commonjs": "24.0.1",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "prettier": "2.8.7",
    "pretty-quick": "3.1.3",
    "rollup": "3.20.2",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-typescript2": "0.34.1",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.0.0 ",
    "yarn": ">=1.0.0 "
  }
}
